# coingecko-client

./: .gitignore  README.md  pom.xml
src/main/java/com/popcristianvlad/coingecko/client/config/: CoinGeckoConfig.java
src/main/java/com/popcristianvlad/coingecko/client/factory/: CoinGeckoServiceFactory.java
src/main/java/com/popcristianvlad/coingecko/client/representation/: Coin.java  CoinData.java  CoinHistoricalData.java  Image.java
src/main/java/com/popcristianvlad/coingecko/client/service/: CoinGeckoService.java  CoinGeckoServiceImpl.java
src/test/java/: GetCurrentCoinDataTest.java  GetHistoricalDataTest.java  ListCoinsTest.java
